/*slider */
.carousel-inner>.carousel-item{
    /*position: relative;*/
    height: 35vmax;
}
.carousel-inner>.carousel-item .link-slider{
    position: absolute;
    width: 100%;
    text-align: center;
    top:40%;
    font-size: 30px;
    color: #fff;
    text-transform: uppercase
}
.carousel-inner>.carousel-item .content-slider{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;
    font-size: 30px;
    color: #fff;
    text-transform: uppercase
}
.carousel-inner>.carousel-item>a>img, .carousel-inner>.carousel-item>img, .img-fluid{
    width: 100%;
}
.content-slider{
    background: rgba(255, 255, 164, 0.5);
    padding-top: 3vmin;
}
.content-slider h3{
    color: red;
    margin: 0;
}
.content-slider p{
    margin:0;
    padding: 4px 0;
    color: #8f3302;
    font-weight: bold;
}
/*end slider*/

/*service*/
.service{
    background: #f9f9f9;
    margin-top: 2vmin;
}
.service .title{
    color: #666666;
    padding: 5px 0;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}
/*.service .title:before{
    color: #fc7700;
    content: "||";
    left: -40px;
    position: absolute;
    top: 0;
}
.service .title:after{
    color: #fc7700;
    content: "||";
    position: absolute;
    right: -40px;
    top: -2px;
}*/
.service-left ul{padding:0;}
.service-left li{
    padding: 10px;
    position: relative;
    text-align: justify;
    background: #e9e9e9;
    color: #6e0000;
    list-style: none;
    text-align: right;
}
.service-left li .circle{
    float: right;
    background: #fb7700;
    border-radius: 50%;
    text-align: center;
    height: 30px;
    width: 30px;
    vertical-align: middle;
    margin-left: 10px;
}
.service-left li .circle .fa{
    color: #fff;
    font-size: 15px;
    height: 20px;
    width: 27px;
    line-height: 30px;
    text-align: center;
}

.service-right{
    background: #f9ffd8;
    position: relative;
    color: #f00;
}
.service-right .detail{
    text-align: center;
    padding-top: 3vmin;
}
.service-right .detail p{font-weight: bold}
.service-right .fa-quote-left, .service-right .fa-quote-right{position: absolute;}
.service-right .fa-quote-right{
    bottom: 0;right: 10px;
}
/*end service*/

/*searchbds*/
.searchbds{
    /*height:500px;
    position: relative;*/
}
.searchbds-container{
    /*position: absolute;
    top: 40%;
    left: 50%;
    width: 98%;
    transform: translate(-50%, -50%);
    text-align: center;*/
}
.searchbds .searchbds-right ul li{
    list-style: none;
    margin-top: 25px;
    padding: 10px 40px;
    position: relative;
    text-align: justify;
    background: #f0f0f0;
    background: rgb(231, 231, 231);
    background: rgba(255, 255, 255, 0.5);
}
.formdbs-container{
    /*position: relative;*/
    margin-top: 2vmax;
}
.formdbs-form{
    display: block;
    overflow: hidden;
}
.formbds-content {
    min-height: 200px;
    background: #ccc;
    padding: 20px;
    background-color: rgba(255,255,255,0.9);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0px 0px 10px 0px #003e6a;
}
/*end searchbds*/

#lastest_news .content .news_img{
    max-height: 120px;
}
.owl-carousel .owl-nav [class*='owl-'] {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.owl-carousel .owl-nav [class*='owl-'].disabled:hover {
  background-color: #D6D6D6;
}
.owl-carousel {
  /*position: relative;*/
}
.owl-carousel .owl-next,
.owl-carousel .owl-prev {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    font-size: 20px;
    color: #000;
    border: 1px solid #ddd;
    text-align: center;
    background: #ccc;
    background-color: rgba(246, 251, 221, 0.9);
}
.owl-carousel .owl-prev {
  left: -0;
}
.owl-carousel .owl-next {
  right: 0;
}
#lastest_news{
    padding:20px 0;
}
#lastest_news .item-img{
    height: 230px;
    display: table-cell;
    vertical-align: middle;
    width: 10%;
}
#lastest_news .item-img{
    height: 200px;
    width: 100%;
}